# gfdbgfd

race-android/: settings.gradle
race-android/Hawk/: build.gradle  lint.xml
race-android/Hawk/src/main/java/li/vin/hawk/: Hawk.java  HawkClient.java  HawkClientConfiguration.java  HawkCredentials.java  StringUtils.java
race-android/SDK_Bluetooth/: build.gradle  checkstyle.xml
race-android/SDK_Bluetooth/src/main/java/li/vin/bt/: BluetoothDisabledException.java  BluetoothException.java  BtLeDeviceInterface.java  BtLeDeviceScanner.java  CharacteristicOperator.java  CharacteristicOperatorDtc.java  CharacteristicOperatorString.java  CharacteristicOperatorVin.java  Device.java  DeviceInterface.java  ObdPair.java  Pid.java  Uuids.java  VinliDevices.java
race-android/SDK_Bluetooth/src/main/java/li/vin/bt/utils/: ObserverAdapter.java
race-android/SDK_NET/: build.gradle
race-android/SDK_NET/src/main/java/li/vin/net/: HawkClient.java  VinliApp.java
race-android/app/: build.gradle
race-android/app/src/androidTest/java/com/example/ali/raceandroid/: ApplicationTest.java
race-android/app/src/main/: AndroidManifest.xml
race-android/app/src/main/java/com/example/ali/raceandroid/: CameraActivity.java  CameraHelper.java  MainActivity.java  MapActivity.java  PairingActivity.java  ReplayActivity.java  StartRace.java
race-android/app/src/main/res/layout/: activity_main.xml  camera_view.xml  pairinglayout.xml
race-android/app/src/main/res/values/: strings.xml
